<?php

return [



    'Home page' =>  'Главный страница',
    'Contact us'=>  'О нас',
    'Servis'    =>  'Услуги',
    'Portfole'  =>  'Портфолио',
    'Team'      =>  'Наша команда',
    'Gallery'   =>  'Галерея',
    'Contact'   =>  'Связь',
    'Language'  =>  'RU',
    'Login'     =>  'Вход ',
    'head'      =>  'В нашу художественную галерею',
    'head1'     =>  'Добро пожаловать!',
    'h1'        =>  '25 т.',
    'h2'        =>  'Работает',
    'h3'        =>  'Видео',
    'h4'        =>  'Музыка',
    'h5'        =>  'Файлы',
    'f'         =>  'Узбекистан, Хорезм<br>Ургенч, Аль-Беруни<br>28 дом',
    'f2'        =>  '<strong>Тел.:</strong> +99 894 123 4566<br> <strong>Электронное письмо:</strong> info@example.com<br>',
    'f3'        =>  'Полезные ссылки',
    'f4'        =>  'Наши сервисы',
    'f5'        =>  ' <li><i class="bx bx-chevron-right"></i> <a href="#">Веб-дизайн</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Веб-разработчик</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Менеджер по продукту</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Маркетинг</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Графический дизайн</a></li>',
    'f6'        =>  '<h4>Наши новости</h4>
                    <p>Наша команда будет держать вас в курсе о новых продуктах и ​​новостях</p>
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>',
    'in'        =>  'Кстати о нас. Мы занимаемся продажей произведений искусства.',
    'in1'       =>  'На сегодняшний день мы добились больших успехов. Мы привозим вековое искусство из многих стран. Еще у нас есть музей с персональной выставкой.',
    'in2'       =>  '<li><i class="ri-check-double-line"></i> Качество гарантировано на 100%.</li>
                        <li><i class="ri-check-double-line"></i> Оригинальные копии бренда.</li>
                        <li><i class="ri-check-double-line"></i> Соответствует мировым стандартам качества.</li>',
    'in3'       =>  'Работаем с 2010 года. У нас более 100 магазинов и торговых точек по всему миру. Мы также организовали доставку заказов. В настоящее время мы планируем реализовать новые планы.',
    'in4'       =>  '<h4>Документы</h4> <p>Вы можете подать заявку дома</p>',
    'in5'       =>  '<h4>3D изображения</h4> <p>У нас есть 3D картинки, вы можете легко заказать</p>',
    'in6'       =>  '<h4>Разнообразие</h4> <p>На нашем сайте представлены различные виды произведений искусства.</p>',
    'in7'       =>  '<h4>Гарантия качества</h4> <p>Качество гарантировано на 100%. Срок действия 20 лет. </p>',
    'in8'       =>  '<h2>Наши сервисы</h2> <p>Ознакомьтесь с нашими услугами</p>',
    'in9'       =>  '<p>Доставка по всему миру от 5 до 25 дней.</p>',
    'in10'      =>  '<h4><a href="">Онлайн регистрация</a></h4> <p>Вы можете подать заявку дома </p>',
    'in11'      =>  '<h4><a href="">Легко и быстро</a></h4>  <p>Найти и заказать легко и быстро. Мы доставим вам</p>',
    'in12'      =>  '<h4><a href="">Отношения</a></h4> <p>Подключения доступны во всех торговых точках по всему миру.</p>',
    'in13'      =>  '<h4><a href="">Tekshrish va korish</a></h4> <p>Вы можете увидеть информацию о продукте на видео до того, как получите его</p>',
    'in14'      =>  '<h4><a href="">Музеи</a></h4> <p>Здесь вы можете получить информацию обо всех музеях.</p>',
    'in15'      =>  '<h2>портфолио</h2>  <p>Наше портфолио</p>',
    'in16'      =>  '<h3>Соответствует мировым стандартам</h3> <p>Члены комиссии проверили наше качество и дали очень высокую оценку</p>',
    'in17'      =>  '<p><strong>Мы довольные клиенты</strong> Мы клиенты, которые с нами сотрудничали</p>',
    'in18'      =>  '<p><strong>Наши проекты</strong>На данный момент мы разработали и запустили более 50 проектов.</p>',
    'in19'      =>  '<p><strong>Быстро и качественно</strong> Наши сотрудники обеспечивают быстрое и качественное обслуживание.</p>',
    'in20'      =>  '<p><strong>Достижения</strong> Мы рады поделиться с вами своими достижениями</p>',
    'in21'      =>  '<h3>Комментарии оставлены</h3> <h4>Tokyo &amp; Sartan</h4>',
    'in22'      =>  'Я очень доволен услугами и продуктами этой компании. Я думаю, что в будущем мы сделаем больше вместе.',
    'in23'      =>  'Я многого добился в дизайне и очень ценю качество продукции этой компании.',
    'in24'      =>  '<h3>Jena Karlis</h3>   <h4>Store Owner</h4>',
    'in25'      =>  'Мне нравится художественная галерея этой компании. Я здесь много сфотографировал.',
    'in26'      =>  '<h3>Matt Brandon</h3>  <h4>Freelancer</h4>',
    'in27'      =>  'Я впечатлен быстрой и качественной доставкой. Обычно другие компании доставляют товар примерно за 30 дней.',
    'in28'      =>  '<h3>John Larson</h3>   <h4>Entrepreneur</h4>',
    'in29'      =>  'Желаю удачи этой компании. Мне очень нравятся его услуги.',
    'in30'      =>  '<h2>Наша команда</h2>  <p>Ознакомьтесь с нашей командой</p>',
    'in31'      =>  '<h4>Уолтер Уайт</h4>   <span>Исполнительный директор</span>',
    'in32'      =>  '<h4>Сара Джонсон</h4>  <span>Главный инженер</span>',
    'in33'      =>  '<h4>William Anderson</h4> <span>Главный программист</span>',
    'in34'      =>  '<h4>Amanda Jepson</h4>   <span>Главный бухгалтер</span>',
    'g1'        =>  'Образцы из галереи',
    'c1'        =>  '<h2>Связь</h2>   <p>Найти нас легко</p>',
    'c2'        =>  '<h4>Адрес:</h4>     <p>25, Ургенч, НМ 220100</p>',
    'c3'        =>  '<h4>Тел.:</h4>',
    'c4'        =>  'Послать сообщение',
    'c5'        =>  'Вам было отправлено сообщение. Спасибо!',
    'c6'        =>  'Отправка',
    'c7'        =>  'Почта',
    'c8'        =>  '<h3>Прямо сейчас свяжитесь с нами</h3> <p>Сотрудники наших колл-центров обслужат вас и ответят на ваши вопросы...</p>
                <a class="cta-btn" href="#">свяжитесь с нами</a>',
];
